##$bb$ () => $aa$ (x) => 1+x
$bb$ () => $aa$ (x) => 1+x
##@bb{}{2}
@bb{}{2}
##$ccc$ () => $bbb$ () => $aaa$ (x,y) => x+y
$ccc$ () => $bbb$ () => $aaa$ (x,y) => x+y
##@ccc{}{}{3,5}
@ccc{}{}{3,5}
##$multiply$ (x) => x*x
$multiply$ (x) => x*x
##[ x : $ square $(y) => x + @ multiply { y } ] (4)(5)
[ x : $ square $(y) => x + @ multiply { y } ] (4)(5)
##$a$ (x) => 1+x
$a$ (x) => 1+x
##$b$ (y) => @a{y}
$b$ (y) => @a{y}
##@b{5}
@b{5}
##$c$ (z,y) => z * @b{y}
$c$ (z,y) => z * @b{y}
##@c{3,4}
@c{3,4}
##$sumDigits$ (number) => (number==0) || (number%10 + @sumDigits{number/10})
$sumDigits$ (number) => (number==0) || (number%10 + @sumDigits{number/10})
##(@sumDigits{12345}) - 1
(@sumDigits{12345}) - 1

##Factorial Function - @factorial{5}
$factorial$ (n) => (n==0) || (n*@factorial{n-1})
@factorial{5}
##Fibonacci Function - @fib{8}
$fib$ (n) => n == 1 || n == 2 || @fib{n - 1} + @fib{n - 2}
@fib{8}
##----------------------
## Lambda example
##----------------------
##[x:x+2](3) =
[x:x+2](3)
##[x,y:x*5+y-2](10,12) =
[x,y:x*5+y-2](10,12)
##[x:[y: y+4](2)](3) =
[x:[y: y+4](2)](3)
##[x:[y: y+x](2)](3) =
[x:[y: y+x](2)](3)
##[x:x * [y: y+4](2)](3) =
[x:x * [y: y+4](2)](3)
##[x:x * ([y: y+4](2))](3) =
[x:x * ([y: y+4](2))](3)
##[x:([y: y+4](2)) * x](3) =
[x:([y: y+4](2)) * x](3)
##5*(3-1)
5*(3-1)